from bs4 import BeautifulSoup 
import requests  

def save():
	with open('parse_test.txt', 'a') as file:
		file.write(f"{phone['title']} -> Price: {phone['price']}\n")

def parse():
    URL = 'https://tap.az/elanlar/elektronika/telefonlar'	
    HEADERS = {
    	'USER-AGENT':  'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.193 Safari/537.36'
    }

    response = requests.get(URL, headers = HEADERS)
    soup = BeautifulSoup(response.content, 'html.parser')
    items = soup.findAll('a', class_ = 'products-link')
    phones = []

    for item in items:
    	phones.append({
    		'title': item.find('div', class_ = 'products-name').get_text(strip = True),
    		'price': item.find('div', class_ = 'products-price').get_text(strip = True),
    		 
    		})

    	global phone
    	for phone in phones:
    		print(f"{phone['title']} -> Price: {phone['price']}")
    		save()

parse()
